{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kaliweb",
  "compatibility_date": "2026-07-11",
  "main": "src/worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
